<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C" Database="/CodingC/.codelite/C.tags">
  <Project Name="Assingment1" Path="Assingment1/Assingment1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Assingment1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Assingment1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
